DB_HOST  = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD  = Sieupro147
DB_NAME = QLBH
SEVER_PORT = 3000
GOOGLE_CLIENT_ID = 315807129935-htp61p2up1jdck0d5qavsv3bvnel8kkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
